--cpu Cortex-M3
"location_00\startup_stm32f103xb.o"
"location_00\main.o"
"location_00\gpio.o"
"location_00\i2c.o"
"location_00\usart.o"
"location_00\stm32f1xx_it.o"
"location_00\stm32f1xx_hal_msp.o"
"location_00\stm32f1xx_hal_gpio_ex.o"
"location_00\stm32f1xx_hal_i2c.o"
"location_00\stm32f1xx_hal.o"
"location_00\stm32f1xx_hal_rcc.o"
"location_00\stm32f1xx_hal_rcc_ex.o"
"location_00\stm32f1xx_hal_gpio.o"
"location_00\stm32f1xx_hal_dma.o"
"location_00\stm32f1xx_hal_cortex.o"
"location_00\stm32f1xx_hal_pwr.o"
"location_00\stm32f1xx_hal_flash.o"
"location_00\stm32f1xx_hal_flash_ex.o"
"location_00\stm32f1xx_hal_exti.o"
"location_00\stm32f1xx_hal_uart.o"
"location_00\system_stm32f1xx.o"
"location_00\com_debug.o"
"location_00\com_delay.o"
"location_00\com_util.o"
"location_00\com_config.o"
"location_00\ds3553.o"
"location_00\at6558r.o"
"location_00\qs100.o"
"location_00\app_main.o"
--library_type=microlib --strict --scatter "location_00\location_00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "location_00.map" -o location_00\location_00.axf